uuid: 64bb5199-25ff-4f22-a967-ff1a3ba33877
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - ar
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: ar_branding
theme: ar
region: '-1'
weight: -5
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
