uuid: eb0a31db-f5d9-4f73-9e38-6545d2a16e71
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - ar
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: ar_breadcrumbs
theme: ar
region: '-1'
weight: -11
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
