uuid: 1650f067-53fd-4922-9c50-afbc123ca4ce
langcode: en
status: true
dependencies:
  module:
    - ar_glue
  theme:
    - ar
id: sidenavblock
theme: ar
region: detached
weight: 0
provider: null
plugin: sidenav_block
settings:
  id: sidenav_block
  label: 'Sidenav block'
  provider: ar_glue
  label_display: '0'
visibility: {  }
