uuid: 4a220312-358b-484f-953c-a16d2d913c0d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.initiative.field_accomplishments
    - field.field.node.initiative.field_formatted_text
    - field.field.node.initiative.field_image
    - field.field.node.initiative.field_introduction
    - image.style.featured_image
    - node.type.initiative
  module:
    - entity_reference_revisions
    - image
    - text
    - user
id: node.initiative.default
targetEntityType: node
bundle: initiative
mode: default
content:
  field_accomplishments:
    type: entity_reference_revisions_entity_view
    weight: 103
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  field_formatted_text:
    weight: 106
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_image:
    weight: 105
    label: hidden
    settings:
      image_style: featured_image
      image_link: ''
    third_party_settings: {  }
    type: image
  field_introduction:
    type: entity_reference_revisions_entity_view
    weight: 102
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
hidden: {  }
