uuid: f01beedc-43c4-4fb9-9fbf-441fd7b48098
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quote.field_formatted_text
    - field.field.paragraph.quote.field_text
    - paragraphs.paragraphs_type.quote
  module:
    - text
id: paragraph.quote.default
targetEntityType: paragraph
bundle: quote
mode: default
content:
  field_formatted_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_text:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
hidden: {  }
