uuid: 5fc3b88e-14a8-4684-8355-6daf723666a2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.initiative.field_accomplishments
    - field.field.node.initiative.field_formatted_text
    - field.field.node.initiative.field_image
    - field.field.node.initiative.field_introduction
    - image.style.featured_content_item
    - node.type.initiative
  module:
    - image
    - user
id: node.initiative.teaser
targetEntityType: node
bundle: initiative
mode: teaser
content:
  field_image:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: featured_content_item
      image_link: ''
    third_party_settings: {  }
hidden:
  field_accomplishments: true
  field_formatted_text: true
  field_introduction: true
  links: true
