uuid: 2eecc389-bedc-4933-bb65-82f27af2e083
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.featured_content.field_paragraphs
    - paragraphs.paragraphs_type.featured_content
  module:
    - paragraphs
id: paragraph.featured_content.default
targetEntityType: paragraph
bundle: featured_content
mode: default
content:
  field_paragraphs:
    type: entity_reference_paragraphs
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: featured_content_item
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
