uuid: b6a0cf16-b045-496f-8a48-832e1e7d1824
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.impact
id: paragraph.impact.field_text
field_name: field_text
entity_type: paragraph
bundle: impact
label: 'Second line text'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
