uuid: 64b13946-17ad-431f-8c78-83f6c40ccf29
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_formatted_text
    - paragraphs.paragraphs_type.intro_section
  module:
    - text
id: paragraph.intro_section.field_formatted_text
field_name: field_formatted_text
entity_type: paragraph
bundle: intro_section
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
