uuid: 10e1e8c4-89c3-4d2e-ad77-35ec314daeae
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_formatted_text
    - paragraphs.paragraphs_type.accomplishment
  module:
    - text
id: paragraph.accomplishment.field_formatted_text
field_name: field_formatted_text
entity_type: paragraph
bundle: accomplishment
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
