uuid: c3cc86bb-6349-4f07-aca6-e8d9d0b11c3b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_accomplishments
    - node.type.initiative
    - paragraphs.paragraphs_type.accomplishment
  module:
    - entity_reference_revisions
id: node.initiative.field_accomplishments
field_name: field_accomplishments
entity_type: node
bundle: initiative
label: Accomplishments
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      accomplishment: accomplishment
    target_bundles_drag_drop:
      featured_content:
        weight: 4
        enabled: false
      intro_section:
        weight: 5
        enabled: false
      accomplishment:
        enabled: true
        weight: 8
      impact:
        weight: 10
        enabled: false
      quote:
        weight: 12
        enabled: false
      richtext:
        weight: 13
        enabled: false
      bullet_list_with_title:
        weight: 16
        enabled: false
      featured_content_item:
        weight: 18
        enabled: false
      initiatives:
        weight: 20
        enabled: false
      pure_html_section:
        weight: 22
        enabled: false
      impacts:
        weight: 22
        enabled: false
      section_with_background:
        weight: 25
        enabled: false
      section_with_cta:
        weight: 26
        enabled: false
      quotes:
        weight: 27
        enabled: false
      section_with_logos:
        weight: 27
        enabled: false
      video_embed:
        weight: 28
        enabled: false
field_type: entity_reference_revisions
