uuid: 519e0645-6f67-47d5-8839-976b58092964
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_impacts
    - paragraphs.paragraphs_type.accomplishment
    - paragraphs.paragraphs_type.impact
  module:
    - entity_reference_revisions
id: paragraph.accomplishment.field_impacts
field_name: field_impacts
entity_type: paragraph
bundle: accomplishment
label: Impacts
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      impact: impact
    target_bundles_drag_drop:
      accomplishment:
        weight: 17
        enabled: false
      bullet_list_with_title:
        weight: 18
        enabled: false
      featured_content:
        weight: 19
        enabled: false
      featured_content_item:
        weight: 20
        enabled: false
      impact:
        enabled: true
        weight: 21
      impacts:
        weight: 22
        enabled: false
      initiatives:
        weight: 23
        enabled: false
      intro_section:
        weight: 24
        enabled: false
      pure_html_section:
        weight: 25
        enabled: false
      quote:
        weight: 26
        enabled: false
      quotes:
        weight: 27
        enabled: false
      richtext:
        weight: 28
        enabled: false
      section_with_background:
        weight: 29
        enabled: false
      section_with_cta:
        weight: 30
        enabled: false
      section_with_logos:
        weight: 31
        enabled: false
      video_embed:
        weight: 32
        enabled: false
field_type: entity_reference_revisions
