uuid: 7f1fdb40-7bd0-4317-901d-f7c8577bcebb
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_heading
field_name: field_heading
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
