uuid: 559d8230-0a1a-419b-afe7-269f4168b3f5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_formatted_text
    - paragraphs.paragraphs_type.initiatives
  module:
    - text
id: paragraph.initiatives.field_formatted_text
field_name: field_formatted_text
entity_type: paragraph
bundle: initiatives
label: 'Intro text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
