uuid: c9be48e0-e3d6-4a6b-8489-b4810a9a2c11
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.report
    - paragraphs.paragraphs_type.bullet_list_with_title
    - paragraphs.paragraphs_type.featured_content
    - paragraphs.paragraphs_type.initiatives
    - paragraphs.paragraphs_type.intro_section
    - paragraphs.paragraphs_type.pure_html_section
    - paragraphs.paragraphs_type.richtext
    - paragraphs.paragraphs_type.section_with_background
    - paragraphs.paragraphs_type.section_with_cta
    - paragraphs.paragraphs_type.section_with_logos
  module:
    - entity_reference_revisions
id: node.report.field_content
field_name: field_content
entity_type: node
bundle: report
label: Content
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      featured_content: featured_content
      intro_section: intro_section
      bullet_list_with_title: bullet_list_with_title
      initiatives: initiatives
      richtext: richtext
      pure_html_section: pure_html_section
      section_with_background: section_with_background
      section_with_cta: section_with_cta
      section_with_logos: section_with_logos
    target_bundles_drag_drop:
      accomplishment:
        weight: 8
        enabled: false
      featured_content:
        enabled: true
        weight: 9
      impact:
        weight: 10
        enabled: false
      intro_section:
        enabled: true
        weight: 11
      bullet_list_with_title:
        enabled: true
        weight: 12
      quote:
        weight: 12
        enabled: false
      initiatives:
        enabled: true
        weight: 12
      richtext:
        enabled: true
        weight: 13
      featured_content_item:
        weight: 18
        enabled: false
      pure_html_section:
        enabled: true
        weight: 22
      section_with_background:
        enabled: true
        weight: 25
      section_with_cta:
        enabled: true
        weight: 26
      section_with_logos:
        enabled: true
        weight: 27
field_type: entity_reference_revisions
