uuid: 983239a8-5b41-41c5-94ab-cb5b6da0743e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_formatted_text
    - paragraphs.paragraphs_type.quote
  module:
    - text
id: paragraph.quote.field_formatted_text
field_name: field_formatted_text
entity_type: paragraph
bundle: quote
label: Quote
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
