uuid: 896bbe79-8bde-4888-9d51-718d81a71120
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - video_embed_field
id: paragraph.field_video_embed
field_name: field_video_embed
entity_type: paragraph
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
