uuid: 2a503f60-1e0e-4578-bb8d-2263a256b93f
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: TSkg_gUZvk-39yXFrIFnKjsxuEzO0qBH82TdDxOMMr4
id: comment_save_action
label: 'Save comment'
type: comment
plugin: comment_save_action
configuration: {  }
